﻿[{
    "id": 1,
    "authorId": 10,
    "bookId": 25
}, {
    "id": 2,
    "authorId": 18,
    "bookId": 21
}, {
    "id": 3,
    "authorId": 18,
    "bookId": 11
}, {
    "id": 4,
    "authorId": 21,
    "bookId": 31
}, {
    "id": 5,
    "authorId": 25,
    "bookId": 41
}, {
    "id": 6,
    "authorId": 33,
    "bookId": 25
}, {
    "id": 7,
    "authorId": 48,
    "bookId": 3
}, {
    "id": 8,
    "authorId": 44,
    "bookId": 40
}, {
    "id": 9,
    "authorId": 42,
    "bookId": 10
}, {
    "id": 10,
    "authorId": 5,
    "bookId": 39
}, {
    "id": 11,
    "authorId": 37,
    "bookId": 25
}, {
    "id": 12,
    "authorId": 13,
    "bookId": 5
}, {
    "id": 13,
    "authorId": 3,
    "bookId": 33
}, {
    "id": 14,
    "authorId": 25,
    "bookId": 9
}, {
    "id": 15,
    "authorId": 17,
    "bookId": 9
}, {
    "id": 16,
    "authorId": 28,
    "bookId": 27
}, {
    "id": 17,
    "authorId": 27,
    "bookId": 11
}, {
    "id": 18,
    "authorId": 5,
    "bookId": 12
}, {
    "id": 19,
    "authorId": 35,
    "bookId": 50
}, {
    "id": 20,
    "authorId": 14,
    "bookId": 7
}, {
    "id": 21,
    "authorId": 43,
    "bookId": 12
}, {
    "id": 22,
    "authorId": 34,
    "bookId": 19
}, {
    "id": 23,
    "authorId": 14,
    "bookId": 29
}, {
    "id": 24,
    "authorId": 3,
    "bookId": 37
}, {
    "id": 25,
    "authorId": 33,
    "bookId": 17
}, {
    "id": 26,
    "authorId": 26,
    "bookId": 13
}, {
    "id": 27,
    "authorId": 40,
    "bookId": 43
}, {
    "id": 28,
    "authorId": 20,
    "bookId": 41
}, {
    "id": 29,
    "authorId": 34,
    "bookId": 25
}, {
    "id": 30,
    "authorId": 35,
    "bookId": 29
}, {
    "id": 31,
    "authorId": 8,
    "bookId": 9
}, {
    "id": 32,
    "authorId": 4,
    "bookId": 26
}, {
    "id": 33,
    "authorId": 10,
    "bookId": 24
}, {
    "id": 34,
    "authorId": 5,
    "bookId": 38
}, {
    "id": 35,
    "authorId": 46,
    "bookId": 9
}, {
    "id": 36,
    "authorId": 5,
    "bookId": 11
}, {
    "id": 37,
    "authorId": 41,
    "bookId": 29
}, {
    "id": 38,
    "authorId": 40,
    "bookId": 26
}, {
    "id": 39,
    "authorId": 30,
    "bookId": 48
}, {
    "id": 40,
    "authorId": 48,
    "bookId": 42
}, {
    "id": 41,
    "authorId": 2,
    "bookId": 36
}, {
    "id": 42,
    "authorId": 2,
    "bookId": 39
}, {
    "id": 43,
    "authorId": 45,
    "bookId": 13
}, {
    "id": 44,
    "authorId": 37,
    "bookId": 23
}, {
    "id": 45,
    "authorId": 46,
    "bookId": 5
}, {
    "id": 46,
    "authorId": 2,
    "bookId": 47
}, {
    "id": 47,
    "authorId": 42,
    "bookId": 3
}, {
    "id": 48,
    "authorId": 50,
    "bookId": 33
}, {
    "id": 49,
    "authorId": 27,
    "bookId": 24
}, {
    "id": 50,
    "authorId": 39,
    "bookId": 23
}, {
    "id": 51,
    "authorId": 15,
    "bookId": 20
}, {
    "id": 52,
    "authorId": 15,
    "bookId": 10
}, {
    "id": 53,
    "authorId": 14,
    "bookId": 32
}, {
    "id": 54,
    "authorId": 4,
    "bookId": 20
}, {
    "id": 55,
    "authorId": 39,
    "bookId": 12
}, {
    "id": 56,
    "authorId": 21,
    "bookId": 19
}, {
    "id": 57,
    "authorId": 24,
    "bookId": 16
}, {
    "id": 58,
    "authorId": 22,
    "bookId": 32
}, {
    "id": 59,
    "authorId": 41,
    "bookId": 42
}, {
    "id": 60,
    "authorId": 18,
    "bookId": 49
}]